# kotlin

./: .gitignore  README.md  pom.xml
kotlin-boot/: pom.xml
kotlin-boot/src/main/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/: KotlinWorkshopApplication.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/domain/: Person.kt  ServiceError.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/repository/: PersonRepository.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/resource/: ErrorResource.kt  PersonResource.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/util/: ConversionUtils.kt  ParameterUtils.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/: KotlinWorkshopApplication.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/domain/: Person.kt  ServiceError.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/repository/: PersonRepository.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/repository/mapper/: PersonMapper.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/resource/: ErrorResource.kt  PersonResource.kt
kotlin-boot/src/main/kotlin/nl/sourcelabs/solutions/kotlinworkshop/util/: ConversionUtils.kt  JdbcDslWrapper.kt  ParameterUtils.kt
kotlin-boot/src/main/resources/: schema.sql
kotlin-boot/src/test/kotlin/nl/sourcelabs/kotlin/kotlinworkshop/: KotlinWorkshopApplicationTests.kt
kotlin-boot/src/test/kotlin/nl/sourcelabs/solutions/kotlinworkshop/: KotlinWorkshopApplicationTests.kt
kotlin-workshop/: pom.xml
kotlin-workshop/src/main/kotlin/nl/sourcelabs/exercises/: 03-ExtensionProperty.kt  04-NamedParameters.kt  05-NullSafety.kt  09-HigherOrder.kt  10-ConvertIfToWhen.kt  E01_DataClass.kt  E02_Functions.kt  E06_ObjectVsClass.kt  E07_ObjectVsClassFromJava.java  E08_Collections.kt  E09_HigherOrder.kt  E10_ConvertIfToWhen.kt  E11_Collections.kt  E12_SmartCasts.kt
kotlin-workshop/src/main/kotlin/nl/sourcelabs/instructor/: InlineFunctionExample.kt  ReifiedGenericsExample.kt
kotlin-workshop/src/main/kotlin/nl/sourcelabs/kotlin/: DataClass.kt  DefaultValues.kt  KotlinImplementsJava.kt  ObjectVsClass.kt  ObjectVsClassFromJava.java  Phone.kt  PhoneFromJava.java  ToplevelFunction.kt
kotlin-workshop/src/main/kotlin/nl/sourcelabs/solutions/: 01-DataClass.kt  03-ExtensionProperty.kt  07-ObjectVsClassFromJava.kt  08-WhenStatement.kt  09-HigherOrder.kt  DefaultValues.kt  E02_Functions.kt  E04_NamedParameters.kt  E05_NullSafety.kt  E06_ObjectVsClass.kt  E07_ObjectVsClassFromJava.java  E08_Collections.kt  E09_HigherOrder.kt  E10_ConvertIfToWhen.kt  E11_Collections.kt  KotlinImplementsJava.kt  ObjectVsClass.kt  ObjectVsClassFromJava.java  Phone.kt  PhoneFromJava.java
src/main/java/com/bol/constructors/: Constructors.java  Constructors.kt  Constructors2.java  Constructors2.kt
src/main/java/com/bol/dataclass/: Person.java  Person.kt
src/main/java/com/bol/dataclasses/: JavaPerson.java  Person.java  Person.kt
src/main/java/com/bol/generics/: Generics.java  Generics.kt
src/main/java/com/bol/higherorder/: HigherOrderFunctions.kt
src/main/java/com/bol/methods/: InfixFunction.kt  Methods.java  Methods.kt
src/main/java/nl/sourcelabs/constructors/: Constructors.java  Constructors.kt  Constructors2.java  Constructors2.kt
src/main/java/nl/sourcelabs/controlflow/: When.kt  WhenTypeMatching.kt
src/main/java/nl/sourcelabs/coroutines/: Coroutines.kt
src/main/java/nl/sourcelabs/dataclasses/: JavaPerson.java  Person.kt
src/main/java/nl/sourcelabs/functions/: InfixFunction.kt  Methods.java  Methods.kt
src/main/java/nl/sourcelabs/generics/: Generics.java  Generics.kt
src/main/java/nl/sourcelabs/higherorder/: HigherOrderFunctions.kt
src/main/java/nl/sourcelabs/keywords/: Lateinit.kt
